VITE_SUPABASE_PROJECT_ID="ozxovlxextnpheshjmnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96eG92bHhleHRucGhlc2hqbW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Mjg1MTUsImV4cCI6MjA3ODIwNDUxNX0.4JODthVaefOLlhFySBkec7LVcxKP7JHyrMyd1tgYyKk"
VITE_SUPABASE_URL="https://ozxovlxextnpheshjmnn.supabase.co"
